{
    "name": "AnoGame.Story",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4d848b8909b524a4588bb73958a611c8",
        "GUID:7d7e3ffbe1a6f224dacb05ba6813f749",
        "GUID:df08c394c0169204bb6b407f7a49c9b2",
        "GUID:fd9b4bfdbc54f44ec99514cf98018183"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}