{
    "name": "AnoGame",
    "rootNamespace": "",
    "references": [
        "GUID:fd9b4bfdbc54f44ec99514cf98018183",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:03ae450e7d4c34f4d8c343ea5ae18c81",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}