{
    "name": "AnoGame.EditorExtensions",
    "rootNamespace": "",
    "references": [
        "GUID:10c995ee17eee1c45bdca80a99693af2",
        "GUID:810d94048549944efbb8a62a892b16e5",
        "GUID:90a6ff34f8edf418aab410452b651228",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}