{
    "name": "AnoGame.Installer",
    "rootNamespace": "",
    "references": [
        "GUID:810d94048549944efbb8a62a892b16e5",
        "GUID:90a6ff34f8edf418aab410452b651228",
        "GUID:10c995ee17eee1c45bdca80a99693af2",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}